{
  "name": "tinkerhub-upnp",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Tracking when UPnP devices become available and unavailable",
  "repository": "tinkerhub/tinkerhub-upnp",
  "main": "lib/index.js",
  "keywords": [
    "upnp"
  ],
  "scripts": {
    "test": "node_modules/.bin/eslint lib"
  },
  "dependencies": {
    "node-fetch": "^1.7.3",
    "tinkerhub-ssdp": "^0.2.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-node": "^5.2.1"
  }
}
